Manual/Forget Infinity.json (before)
{
    "Author": "VFlyer,ry00001,Oshisure",
    "Compatibility": "Compatible",
    "DefuserDifficulty": "Medium",
    "Description": "Keep track of information given by the module which changes after a module is solved, modify it and input it in sequence. Tags: sequence, numbers, staged",
    "ExpertDifficulty": "Medium",
    "Ignore": [
		"14",
		"Bamboozling Time Keeper",
		"Cruel Purgatory",
		"Forget Enigma",
		"Forget Everything",
		"Forget Me Later",
		"Forget Me Not",
		"Forget Perspective",
		"Forget Them All",
		"Forget This",
		"Forget Us Not",
		"Organization",
		"Purgatory",
		"Simon's Stages",
		"Souvenir",
		"Tallordered Keys",
		"The Time Keeper",
		"The Troll",
		"The Very Annoying Button",
		"Timing is Everything",
		"Turn The Key",
		"Ultimate Custom Night",
		"Übermodule"
    ],
    "ModuleID": "forgetInfinity",
    "Name": "Forget Infinity",
    "Origin": "Mods",
    "Published": "2019-02-06",
    "SortKey": "FORGETINFINITY",
    "SourceUrl": "https://github.com/ry00001/ForgetInfinity",
    "Souvenir": { "Status": "NotACandidate" },
    "SteamID": "1759215337",
    "Symbol": "Fi",
	"TwitchPlays": {
		"AutoPin": true,
	},
    "Type": "Regular"
  }

Manual/Forget Infinity.json (after)
{
    "Author": "VFlyer, ry00001, Oshisure",
    "Compatibility": "Compatible",
    "DefuserDifficulty": "Medium",
    "Description": "Keep track of information given by the module which changes after a module is solved, modify it and input it in sequence. Tags: sequence, numbers, staged",
    "ExpertDifficulty": "Medium",
    "Ignore": [
		"14",
		"Bamboozling Time Keeper",
		"Brainf---",
		"Cookie Jars",
		"Forget Enigma",
		"Forget Everything",
		"Forget Me Later",
		"Forget Me Not",
		"Forget Perspective",
		"Forget Them All",
		"Forget This",
		"Forget Us Not",
		"Hogwarts",
		"Organization",
		"Purgatory",
		"Simon Forgets",
		"Simon's Stages",
		"Souvenir",
		"Tallordered Keys",
		"The Time Keeper",
		"The Troll",
		"The Very Annoying Button",
		"Timing is Everything",
		"Turn The Key",
		"Ultimate Custom Night",
		"Übermodule"
    ],
    "ModuleID": "forgetInfinity",
    "Name": "Forget Infinity",
    "Origin": "Mods",
    "Published": "2019-02-06",
    "SortKey": "FORGETINFINITY",
    "SourceUrl": "https://github.com/ry00001/ForgetInfinity",
    "Souvenir": { "Status": "NotACandidate" },
    "SteamID": "1759215337",
    "Symbol": "Fi",
	"TwitchPlays": {
		"AutoPin": true,
	},
    "Type": "Regular"
  }

Manual/Forget Infinity.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Author": "VFlyer,ry00001,Oshisure",
+    "Author": "VFlyer, ry00001, Oshisure",
     "Compatibility": "Compatible",
     "DefuserDifficulty": "Medium",
     "Description": "Keep track of information given by the module which changes after a module is solved, modify it and input it in sequence. Tags: sequence, numbers, staged",
@@ -7,7 +7,8 @@
     "Ignore": [
 		"14",
 		"Bamboozling Time Keeper",
-		"Cruel Purgatory",
+		"Brainf---",
+		"Cookie Jars",
 		"Forget Enigma",
 		"Forget Everything",
 		"Forget Me Later",
@@ -16,8 +17,10 @@
 		"Forget Them All",
 		"Forget This",
 		"Forget Us Not",
+		"Hogwarts",
 		"Organization",
 		"Purgatory",
+		"Simon Forgets",
 		"Simon's Stages",
 		"Souvenir",
 		"Tallordered Keys",
